<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#024B7E"
    tools:context=".post">

    <TextView
        android:id="@+id/textm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="اكتب هنا المنشور"
        android:textColor="#E5F503"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/naher"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:background="@drawable/m_s_btn"
        android:text="نشر"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/elgaa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posttext"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/elgaa"
        android:layout_width="181dp"
        android:layout_height="55dp"
        android:background="@drawable/m_s_btn"
        android:text="الغاء"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posttext"
        app:layout_constraintVertical_bias="0.946" />

    <EditText
        android:id="@+id/posttext"
        android:layout_width="370dp"
        android:layout_height="349dp"
        android:background="#9ACDE2"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textm" />

<Button
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="celar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/posttext"
    android:layout_marginTop="50dp"
    android:background="@drawable/m_s_btn"
    android:id="@+id/celar"/>



</androidx.constraintlayout.widget.ConstraintLayout>