<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintsign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac1"
    tools:context=".Sign_Up">
<TextView
    android:textColor="#F7212946"
    android:id="@+id/textSignUP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign Up"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
    android:textSize="100dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/simpleTextInputLayout1"
        android:layout_width="290dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSignUP"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edittextemail_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#ff00" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/simpleTextInputLayout2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTextInputLayout1"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editpassword_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Enter Your password"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/simpleTextInputLayout3"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTextInputLayout2"

        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editname_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Enter Your name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSign_Up1"
        android:layout_width="247dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mogama1"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ProgressBar
        android:id="@+id/progers_Signup"
        style="@android:style/Widget.Material.Light.ProgressBar.Large"
        android:layout_width="1dp"
        android:layout_height="118dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="659dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,NewApi" />


    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bac1"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:arrowTint="@color/Blake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTextInputLayout3" />

    <TextView
        android:id="@+id/text_Problem_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="If you have problems registering, let us know here"
        android:textColor="#4D25DF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSign_Up1"
        app:layout_constraintVertical_bias="0.107" />


</androidx.constraintlayout.widget.ConstraintLayout>